# snippwin_internal_identity_auth_api

./: .gitignore  Program.cs  README.md  SnippInternalIdentity.AuthApi.csproj  appsettings.Development.json  appsettings.json  snippwin_internal_identity_auth_api.sln
.github/workflows/: dev-deploy.yml
Controllers/: AuthController.cs
Extensions/: HttpRequestExtensions.cs
Models/: AuthValidationRequest.cs  AuthValidationResponse.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs
docs/: Snipp-Internal-Identity-Auth-API.postman_collection.json
